# DJSEnglish

./: README.md  pom.xml  用户接口.md
src/main/java/com/DJSEnglish/common/: Const.java  PhoneNumber.java  PhoneRequest.java  ResponseCode.java  ServerResponse.java  TokenCache.java
src/main/java/com/DJSEnglish/controller/: ArticleController.java  CommentController.java  FriendController.java  UserController.java  WordsController.java
src/main/java/com/DJSEnglish/dao/: ArticleCommentMapper.java  ArticleCommentMapper.java.1  ArticleLikeMapper.java  ArticleMapper.java  ArticleMapper.java.5  ChattingRecordsMapper.java.1  CollectionMapper.java  CollectionMapper.java.4  CommentLikeMapper.java  ConcernMapper.java  ConcernMapper.java.2  LikeMapper.java  SearchHistoryMapper.java  SearchHistoryMapper.java.3  SentenceMapper.java  SentencesMapper.java.4  UserMapper.java  UserMapper.java.5  WordsMapper.java  WordsMapper.java.5  articleLikeMapper.java.2  article_likeMapper.java  commentLikeMapper.java.1  comment_likeMapper.java
src/main/java/com/DJSEnglish/interceptor/: TokenInterceptor.java
src/main/java/com/DJSEnglish/pojo/: Article.java  ArticleComment.java  ArticleLike.java  ChattingRecords.java  Collection.java  CommentLike.java  Concern.java  Like.java  SearchHistory.java  Sentence.java  Sentences.java  User.java  Words.java  articleLike.java  commentLike.java
src/main/java/com/DJSEnglish/service/: IArticleService.java  ICommentService.java  IFileService.java  IFriendService.java  IUserService.java  IWordService.java
src/main/java/com/DJSEnglish/service/impl/: ArticleService.java  ArticleServiceImpl.java  CommentServiceImpl.java  FileServiceImpl.java  FriendServiceImpl.java  UserServiceImpl.java  WordServiceImpl.java
src/main/java/com/DJSEnglish/util/: DateTimeUtil.java  FTPUtil.java  JWTUtil.java  JedisUtil.java  MD5Util.java  PhoneUtil.java  PropertiesUtil.java
src/main/java/com/DJSEnglish/vo/: ArticleVo.java  CommentVo.java  FriendListVo.java
src/main/java/com/djsenglish/: DjsenglishApplication.java
src/main/java/com/djsenglish/common/: Const.java  ResponseCode.java  ServerResponse.java  TokenCache.java
src/main/java/com/djsenglish/controller/: ArticleController.java  ChatController.java  CommentController.java  UserController.java  WordController.java
src/main/java/com/djsenglish/dao/: ArticleCommentMapper.java  ArticleMapper.java  ChattingRecordsMapper.java  CommentLikeMapper.java  ConcernMapper.java  MessageMapper.java  QQUserMapper.java  SearchHistoryMapper.java  UserMapper.java  WordsMapper.java
src/main/java/com/djsenglish/interceptor/: Adapter.java  TokenInterceptor.java
src/main/java/com/djsenglish/pojo/: ArticleComment.java  ChatUser.java  Message.java  QQUser.java  SearchHistory.java  Sentence.java  User.java
src/main/java/com/djsenglish/service/: IArticleService.java  ICommentService.java  IFileService.java  IMessageService.java  IUserService.java
src/main/java/com/djsenglish/service/impl/: ArticleServiceImpl.java  CommentServiceImpl.java  FileServiceImpl.java  FriendServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java  WordServiceImpl.java
src/main/java/com/djsenglish/util/: DateTimeUtil.java  FTPUtil.java  JWTUtil.java  JedisUtil.java  JsonUtil.java  MD5Util.java  PhoneUtil.java  PropertiesUtil.java
src/main/java/com/djsenglish/vo/: ArticleVo.java  MessageVo.java
src/main/java/com/djsenglish/websocket/: ApplicationContextRegister.java  FriendChatWebSocket.java  WebSocket.java  WebSocketConfig.java
src/main/resources/: DSJEnglish.properties  application.properties  applicationContext-datasource.xml  applicationContext.xml  datasource.properties  generatorConfig.xml  logback.xml  sql.sql
src/main/resources/mapper/: ArticleCommentMapper.xml  ArticleLikeMapper.xml  ArticleMapper.xml  ChattingRecordsMapper.xml  CollectionMapper.xml  CommentLikeMapper.xml  ConcernMapper.xml  MessageMapper.xml  QQUserMapper.xml  SearchHistoryMapper.xml  SentenceMapper.xml  UserMapper.xml  WordsMapper.xml
src/main/resources/mappers/: ArticleCommentMapper.xml  ArticleLikeMapper.xml  ArticleMapper.xml  ChattingRecordsMapper.xml  CollectionMapper.xml  CommentLikeMapper.xml  ConcernMapper.xml  LikeMapper.xml  SearchHistoryMapper.xml  SentenceMapper.xml  SentencesMapper.xml  UserMapper.xml  WordsMapper.xml  commentLikeMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/jsp/: chat.jsp  index.jsp
src/test/java/: test.java
src/test/java/com/djsenglish/djsenglish/: DjsenglishApplicationTests.java
接口文档/: 单词接口.md  好友接口.md  数据库表设计.md  文章接口.md  用户接口.md  聊天接口.md  评论接口.md
